a
0, 1
e

v
0.0f, 0.9f, 0.0f, 100.0f, 0.0f, 255.0f,
0.2f, 0.7f, 0.0f, 100.0f, 0.0f, 255.0f,
0.0f, 0.5f, 0.0f, 100.0f, 0.0f, 255.0f,
-0.2f, 0.7f, 0.0f, 100.0f, 0.0f, 255.0f,
0.0f, 0.35f, 0.0f, 100.0f, 0.0f, 255.0f,
0.2f, 0.2f, 0.0f, 100.0f, 0.0f, 255.0f,
-0.2f, 0.2f, 0.0f, 100.0f, 0.0f, 255.0f,
0.0f, -0.2f, 0.0f, 100.0f, 0.0f, 255.0f,
0.2f, -0.9f, 0.0f, 100.0f, 0.0f, 255.0f,
-0.2f, -0.9f, 0.0f, 100.0f, 0.0f, 255.0f
e

i
0, 1,
1, 2,
2, 3,
3, 0,
2, 4,
4, 5,
4, 6,
4, 7,
7, 8,
7, 9
e

s
2.0f
e

b
-0.2f,
0.7f
e
